<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Content Page -->
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Sequential Method">
            <AnchorPane>
                <fx:include source="InspectorMemoryCanvas.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            </AnchorPane>
        </Tab>
        <Tab text="Buddy Method">
            <AnchorPane>
                <fx:include source="ScaleMemoryCanvas.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <!-- Bottom item presentation -->
    <AnchorPane VBox.vgrow="NEVER">
        <HBox prefHeight="24.0" prefWidth="600.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <AnchorPane HBox.hgrow="ALWAYS">
                <ComboBox editable="true" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem text="init"/>
                                <MenuItem text="new"/>
                                <Menu mnemonicParsing="false" text="delete">
                                    <MenuItem disable="true" mnemonicParsing="false" text="no variable now"/>
                                </Menu>
                                <Menu mnemonicParsing="false" text="read">
                                    <MenuItem disable="true" mnemonicParsing="false" text="no variable now"/>
                                </Menu>
                                <Menu mnemonicParsing="false" text="write">
                                    <MenuItem disable="true" mnemonicParsing="false" text="no variable now"/>
                                </Menu>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ComboBox>
            </AnchorPane>
            <Button text="Execute" HBox.hgrow="NEVER"/>
        </HBox>
    </AnchorPane>
</VBox>
