<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1200.0" stylesheets="@../style/Frame.css" xmlns="http://javafx.com/javafx/8.0.102-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="xjtu.thinkerandperformer.memoryallocator.controller.FrameController">
    <!-- Content Page -->
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" fx:id="methodTabs">
        <Tab text="Sequential Method" userData="sequential">
            <AnchorPane userData="sequential" fx:id="sequentialMethodPanel"/>
        </Tab>
        <Tab text="Buddy Method" userData="buddy">
            <AnchorPane userData="buddy" fx:id="buddyMethodPanel"/>
        </Tab>
    </TabPane>
    <!-- Bottom item presentation -->
    <AnchorPane styleClass="commandLine" VBox.vgrow="NEVER">
        <HBox prefHeight="24.0" prefWidth="600.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <AnchorPane HBox.hgrow="ALWAYS">
                <ComboBox fx:id="commandLine" editable="true" promptText="type command here ..." visibleRowCount="5"
                          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">

                        </FXCollections>
                    </items>
                    <!-- <placeholder>
                         <TextFlow style="font-family: Monaco;-fx-alignment: center">
                             <Text style="-fx-font-style: italic; -fx-font-weight: 800; -fx-text-fill: #ddd;">
                                 type following supported command
                             </Text>
                             <Text text="&#10;" />
                             <Text style="-fx-font-weight: 700" text=" init  " />
                             <Text>- initialize new memory pool</Text>
                             <Text text="&#10;" />
                             <Text style="-fx-font-weight: 700" text="  new  " />
                             <Text>- define a new variable</Text>
                             <Text text="&#10;" />
                             <Text style="-fx-font-weight: 700" text=" write " />
                             <Text>- write content to variable</Text>
                             <Text text="&#10;" />
                             <Text style="-fx-font-weight: 700" text=" read  " />
                             <Text>- read content from a variable</Text>
                             <Text text="&#10;" />
                             <Text style="-fx-font-weight: 700" text="delete " />
                             <Text>- delete a defined variable</Text>
                             <Text text="&#10;" />
                         </TextFlow>
                     </placeholder>-->
                    <contextMenu>
                        <ContextMenu fx:id="commandLineContextMenu">
                            <items>
                                <MenuItem text="init"/>
                                <MenuItem text="new"/>
                                <Menu mnemonicParsing="false" text="delete"/>
                                <Menu mnemonicParsing="false" text="read"/>
                                <Menu mnemonicParsing="false" text="write"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </ComboBox>
            </AnchorPane>
            <Button text="Execute" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" fx:id="executeButton" defaultButton="true" />
        </HBox>
    </AnchorPane>
</VBox>
